<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Edge Case: Nested and Mixed Lists - Site Title</title>
<meta name="description" content="Nested and mixed lists are an interesting beast. It’s a corner case to make sure that">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Site Title">
<meta property="og:title" content="Edge Case: Nested and Mixed Lists">
<meta property="og:url" content="http://localhost:4000/edge%20case/edge-case-nested-and-mixed-lists/">


  <meta property="og:description" content="Nested and mixed lists are an interesting beast. It’s a corner case to make sure that">







  <meta property="article:published_time" content="2009-05-15T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/edge%20case/edge-case-nested-and-mixed-lists/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Your Name",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Site Title Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/mny-logo.png" alt=""></a>
        
        <a class="site-title" href="/">MNY Team</a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Your Name</h3>
    
    
      <p class="author__bio" itemprop="description">
        I am an amazing person.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Somewhere</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Edge Case: Nested and Mixed Lists">
    <meta itemprop="description" content="Nested and mixed lists are an interesting beast. It’s a corner case to make sure that">
    <meta itemprop="datePublished" content="May 15, 2009">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Edge Case: Nested and Mixed Lists
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Nested and mixed lists are an interesting beast. It’s a corner case to make sure that</p>

<ul>
  <li>Lists within lists do not break the ordered list numbering order</li>
  <li>Your list styles go deep enough.</li>
</ul>

<h3 id="ordered--unordered--ordered">Ordered – Unordered – Ordered</h3>

<ol>
  <li>ordered item</li>
  <li>ordered item
    <ul>
      <li><strong>unordered</strong></li>
      <li><strong>unordered</strong></li>
    </ul>
    <ol>
      <li>ordered item</li>
      <li>ordered item</li>
    </ol>
  </li>
  <li>ordered item</li>
  <li>ordered item</li>
</ol>

<h3 id="ordered--unordered--unordered">Ordered – Unordered – Unordered</h3>

<ol>
  <li>ordered item</li>
  <li>ordered item
    <ul>
      <li><strong>unordered</strong></li>
      <li><strong>unordered</strong></li>
    </ul>
    <ul>
      <li>unordered item</li>
      <li>unordered item</li>
    </ul>
  </li>
  <li>ordered item</li>
  <li>ordered item</li>
</ol>

<h3 id="unordered--ordered--unordered">Unordered – Ordered – Unordered</h3>

<ul>
  <li>unordered item</li>
  <li>unordered item
    <ol>
      <li>ordered</li>
      <li>ordered
        <ul>
          <li>unordered item</li>
          <li>unordered item</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>unordered item</li>
  <li>unordered item</li>
</ul>

<h3 id="unordered--unordered--ordered">Unordered – Unordered – Ordered</h3>

<ul>
  <li>unordered item</li>
  <li>unordered item
    <ul>
      <li>unordered</li>
      <li>unordered
        <ol>
          <li><strong>ordered item</strong></li>
          <li><strong>ordered item</strong></li>
        </ol>
      </li>
    </ul>
  </li>
  <li>unordered item</li>
  <li>unordered item</li>
</ul>

<h3 id="task-lists">Task Lists</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Finish my changes</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Push my commits to GitHub</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Open a pull request</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#content" class="page__taxonomy-item" rel="tag">content</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#css" class="page__taxonomy-item" rel="tag">css</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#edge-case" class="page__taxonomy-item" rel="tag">edge case</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#lists" class="page__taxonomy-item" rel="tag">lists</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#markup" class="page__taxonomy-item" rel="tag">markup</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#edge-case" class="page__taxonomy-item" rel="tag">Edge Case</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2009-05-15T00:00:00+02:00">May 15, 2009</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Edge+Case%3A+Nested+and+Mixed+Lists%20http%3A%2F%2Flocalhost%3A4000%2Fedge%2520case%2Fedge-case-nested-and-mixed-lists%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fedge%2520case%2Fedge-case-nested-and-mixed-lists%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fedge%2520case%2Fedge-case-nested-and-mixed-lists%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/jekyll/update/test/" class="pagination--pager" title="Welcome to Jekylllllllll!
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Your Name. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
