<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>MNYs Deep Learning Self Driving Car - Site Title</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Site Title">
<meta property="og:title" content="MNYs Deep Learning Self Driving Car">
<meta property="og:url" content="http://localhost:4000/self%20driving%20car/deep%20learning/neural%20network/maximilian%20christian%20roth/nina%20claire%20pant/yvan%20putra%20satyawan/first-post/">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/images/AD.png">





  <meta property="article:published_time" content="2019-07-08T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/self%20driving%20car/deep%20learning/neural%20network/maximilian%20christian%20roth/nina%20claire%20pant/yvan%20putra%20satyawan/first-post/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Your Name",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Site Title Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/mny-logo.png" alt=""></a>
        
        <a class="site-title" href="/">MNY Team</a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Your Name</h3>
    
    
      <p class="author__bio" itemprop="description">
        I am an amazing person.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Somewhere</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="MNYs Deep Learning Self Driving Car">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="July 08, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">MNYs Deep Learning Self Driving Car
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/simulator-1.png" alt="Hero Image" /></p>

<h3 id="some-context">Some Context</h3>
<p>This is our bachelor project at the Chair for Autonomous Intelligent Systems (AIS) at the University of Freiburg.<br /></p>

<p>It was on a self-driving car based on the paper “End-to-End Driving via Conditional Imitation Learning” by Codevilla et al.<br /></p>

<p>Here we implement the architecture given in the paper and attempted to create variations and improvements,<br /></p>

<p>including a version which first attempts to first perform semantic segmentation on the camera image first.<br /></p>

<h3 id="video-demo">Video Demo</h3>
<div class="embed-container">
  <iframe src="https://player.vimeo.com/video/346883000" width="640" height="564" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="">
  </iframe>
</div>

<h3 id="variations--improvements">Variations &amp; Improvements</h3>
<p>We made several different variations to the original paper.<br />
The first was to use only one camera instead of the proposed three.<br />
This was a necessity, due to hardware limitations of the tools provided.<br />
We later managed to expand this to two cameras by rewriting some of the code written by the supervisors.<br /><br /></p>

<!--
   -  | Network           | Description
   -  |-------------------|-------------
   -  | standard          | Uses only one forward facing camera to drive
   -  | segmented         | Uses only the ground truth segmentation of a forward facing camera
   -  | seg and normal    | Uses both the image and ground truth segmentation of a forward facing camera
   -  | last image too    | Uses both the current and previous image from a forward facing camera
   -  | two cams          | Uses a forward facing and a camera angled towards the right
   -  | self segmentation | Uses the forward facing camera and segments the image with a network first
   -
   -<style type="text/css">
   -.tg  {border-collapse:collapse;border-spacing:0;border-color:#9ABAD9;}
   -.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#444;background-color:#EBF5FF;}
   -.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#fff;background-color:#409cff;}
   -.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
   -.tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
   -.tg .tg-sf3y{background-color:#D2E4FC;font-family:Arial, Helvetica, sans-serif !important;;text-align:left;vertical-align:top}
   -.tg .tg-0lax{text-align:left;vertical-align:top}
   -</style>
   -<table class="tg">
   -  <tr>
   -    <th class="tg-1wig">Network</th>
   -    <th class="tg-1wig">Description</th>
   -  </tr>
   -  <tr>
   -    <td class="tg-hmp3">standard</td>
   -    <td class="tg-hmp3">Uses only one forward facing camera to drive</td>
   -  </tr>
   -  <tr>
   -    <td class="tg-0lax">segmented</td>
   -    <td class="tg-0lax">Uses only the ground truth segmentation of a forward facing camera</td>
   -  </tr>
   -  <tr>
   -    <td class="tg-hmp3">seg and normal</td>
   -    <td class="tg-sf3y">Uses both the image and ground truth segmentation of a forward facing camera</td>
   -  </tr>
   -  <tr>
   -    <td class="tg-0lax">last image too</td>
   -    <td class="tg-0lax">Uses both the current and previous image from a forward facing camera</td>
   -  </tr>
   -  <tr>
   -    <td class="tg-hmp3">two cams</td>
   -    <td class="tg-hmp3">Uses a forward facing and a camera angled towards the right</td>
   -  </tr>
   -  <tr>
   -    <td class="tg-0lax">self segmentation</td>
   -    <td class="tg-0lax">Uses the forward facing camera and segments the image with a network first</td>
   -  </tr>
   -</table>
   -->
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-tebh{background-color:#f9f9f9;font-family:Arial, Helvetica, sans-serif !important;;text-align:left;vertical-align:top}
.tg .tg-buh4{background-color:#f9f9f9;text-align:left;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<table class="tg">
  <tr>
    <th class="tg-amwm">Network</th>
    <th class="tg-amwm">Description</th>
  </tr>
  <tr>
    <td class="tg-buh4">standard</td>
    <td class="tg-buh4">Uses only one forward facing camera to drive</td>
  </tr>
  <tr>
    <td class="tg-0lax">segmented</td>
    <td class="tg-0lax">Uses only the ground truth segmentation of a forward facing camera</td>
  </tr>
  <tr>
    <td class="tg-buh4">seg and normal</td>
    <td class="tg-tebh">Uses both the image and ground truth segmentation of a forward facing camera</td>
  </tr>
  <tr>
    <td class="tg-0lax">last image too</td>
    <td class="tg-0lax">Uses both the current and previous image from a forward facing camera</td>
  </tr>
  <tr>
    <td class="tg-buh4">two cams</td>
    <td class="tg-buh4">Uses a forward facing and a camera angled towards the right</td>
  </tr>
  <tr>
    <td class="tg-0lax">self segmentation</td>
    <td class="tg-0lax">Uses the forward facing camera and segments the image with a network first</td>
  </tr>
</table>

<!--Infos on the different variations-->
<details> 
  <summary>Standard</summary>
   <p>  Single camera and otherwise the implementation from the paper.<br />
        Works pretty well and is shown on the video.<br />
        This is on the testing dataset / unknown map and only with a small amount of data.</p> 
</details>
<details> 
  <summary>Segmented</summary>
   <p> Has the ground truth segmentation of a single camera output.<br />
        As expected the results of this artificial neural network are extremely
        good and it handles even difficult problems with ease.<br />
        Obtaining such a perfect segmentation in reality is of course very hard if not impossible.</p> 
        Had some problems with lanes coming from the opposite direction, as they had the same coloring<br />
        (eg. left lane one color right lane another) and the left lanes from both sides had the same one.
</details>
<details> 
  <summary>Seg And Normal</summary>
   <p> Had both the original image of a camera as well as its ground truth segmentation.<br />
        It did not perform better in most situations, as it carried with it some errors of the image only,<br />
        like thinking multiple parking spaces in a row are another lane.<br />
        It performed better than the segmentation only on streets with two lanes for each direction,<br />
        this was likely becuase it now saw the line separating the two directions.
        In general it was perfoming on the same level as seg. only.</p> 
</details>
<details> 
  <summary>Last Image Too</summary>
   <p> This one was a bit tough and brought some problems,<br />
        as we doubled the input space it saved something similar to a state machine.<br />
        It tended to overcorrect, as it thought it was still very bad,<br />
        when it saw the last picture as the same as the new one before.<br />
        Though this was probably only because we trained it with the normal dataset.<br />
        In the end we were constrained by the end of the project.</p> 
</details>
<details> 
  <summary>Two Cams</summary>
   <p> A second image from the same position facing a bit to the left,<br />
        though in hindsight we should've done it to the right,<br />
        to get the outer side of the lanes in better view.<br />
        This overcorrected to the left, as it had the same problem as last img. too.<br />
        With a bigger dataset both would've probably just ignored the other image.</p> 
</details>
<details> 
  <summary>Self Segmentation</summary>
   <p> Here we implemented our own segmentation network to segment street,<br />
        lines indicating lanes and unimportant stuff.<br />
        Sadly on the computers provided this could barely run in real time and<br />
        lagged terribly, even though it worked quite well, if slow on our GPU.</p> 
</details>

<p>For more info on the structure of the neural networks look into our <a href="/assets/AIS-Project.pdf">slides</a></p>

<style>
.responsive-wrap iframe{ max-width: 100%;}
</style>

<div class="responsive-wrap">
<!-- this is the embed code provided by Google -->
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTzGNXiUU3pggNZtoAv8Kh121AKM4Yoeise1na-jsMc2sZhS_MFcNcQCBsZy0yDV1Sl_UCXugQpBded/embed?start=false&amp;loop=true&amp;delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<!-- Google embed ends -->
</div>

<h3 id="environment">Environment</h3>
<p>The whole simulation took place on a test map similar to the <a href="&quot;https://www.audicup.com/&quot;" title="Audi Cup"><strong>Audi Cup</strong></a> inside <a href="&quot;https://www.audicup.com/&quot;" title="Unreal Engine"><strong>Unreal Engine</strong></a>.<br /></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#content" class="page__taxonomy-item" rel="tag">content</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#css" class="page__taxonomy-item" rel="tag">css</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#markup" class="page__taxonomy-item" rel="tag">markup</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#deep-learning" class="page__taxonomy-item" rel="tag">Deep Learning</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#maximilian-christian-roth" class="page__taxonomy-item" rel="tag">Maximilian Christian Roth</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#neural-network" class="page__taxonomy-item" rel="tag">Neural Network</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#nina-claire-pant" class="page__taxonomy-item" rel="tag">Nina Claire Pant</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#self-driving-car" class="page__taxonomy-item" rel="tag">Self Driving Car</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#yvan-putra-satyawan" class="page__taxonomy-item" rel="tag">Yvan Putra Satyawan</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-07-08T00:00:00+02:00">July 08, 2019</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=MNYs+Deep+Learning+Self+Driving+Car%20http%3A%2F%2Flocalhost%3A4000%2Fself%2520driving%2520car%2Fdeep%2520learning%2Fneural%2520network%2Fmaximilian%2520christian%2520roth%2Fnina%2520claire%2520pant%2Fyvan%2520putra%2520satyawan%2Ffirst-post%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fself%2520driving%2520car%2Fdeep%2520learning%2Fneural%2520network%2Fmaximilian%2520christian%2520roth%2Fnina%2520claire%2520pant%2Fyvan%2520putra%2520satyawan%2Ffirst-post%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fself%2520driving%2520car%2Fdeep%2520learning%2Fneural%2520network%2Fmaximilian%2520christian%2520roth%2Fnina%2520claire%2520pant%2Fyvan%2520putra%2520satyawan%2Ffirst-post%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/jekyll/update/welcome-to-jekyll/" class="pagination--pager" title="Welcome to Jekyll!
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Your Name. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
